<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.graduationproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>


    <application


        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString"


        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"

        android:theme="@style/Theme.GraduationProject"
        android:usesCleartextTraffic="true">

        <activity android:name=".CompareCartListActivity"></activity>


        <activity android:name=".Compare_priceActivity" />
        <activity android:name=".CartListActivity" />
        <activity android:name=".UserSigning.RegisterActivity_Mart2" />
        <activity android:name=".UserSigning.RegisterActivity_Mart" />
        <activity android:name=".UserSigning.LoginActivity_User" />
        <activity android:name=".User.UserMainActivity" />
        <activity android:name=".UserSigning.SelectWhatToRegisterActivity" />
        <activity android:name=".UserSigning.SelectWhatToLoginActivity" />
        <activity android:name=".CheapestCategoryActivity" />
        <activity android:name=".SelectCategoryActivity" />


        <activity android:name=".User.OrderlistActivity" />
        <activity android:name=".Owner.AddItemOneActivity"/>
        <activity android:name=".Owner.OwnerInfoActivity"/>
        <activity android:name=".Owner.SetMartActivity"/>
        <activity android:name=".Owner.ManageItemModifyActivity"/>
        <activity android:name=".User.UserCartActivity" />
        <activity android:name=".User.bookmark_martActivity" />
        <activity android:name=".Owner.OwnerMainActivity" />
        <activity android:name=".Owner.ManagerItemListActivity" />
        <activity android:name=".Owner.ManageItemActivity" />
        <activity android:name=".User.bookmark_campingActivity" />
        <activity android:name=".UserSigning.RegisterActivity_User" />
        <activity android:name=".User.UserPassChangeActivity"/>
        <activity android:name=".UserSigning.LoginActivity_Mart" />
        <activity android:name=".User.UserInfoActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".User.CampSearchActivity">

        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.naver.maps.map.CLIENT_ID"
            android:value="thdpx3h194" />
    </application>

</manifest>