<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserSigning.SelectWhatToRegisterActivity">


    <TextView
        android:id="@+id/RegisterInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="사용자로 회원가입하세요?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/RegisterInMart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마트 운영자로 회원가입하세요?"
        android:textSize="20sp" />

</LinearLayout>