<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가게 위치"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:id="@+id/bar1"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#A7A2A2" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:paddingLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/shoppingcart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="30dp"
                android:paddingBottom="10dp"
                android:id="@+id/mart_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마트 이름"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mart_address"
                android:text="경기도 ㅇㅇ시 ㅇㅇ면 ㅇㅇ리"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mart_time"
                    android:paddingBottom="10dp"
                    android:text="00:00"
                    android:textSize="18sp"
                    android:paddingLeft="30dp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에 영업 종료"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="물품 상세"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:id="@+id/bar2"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#A7A2A2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#E8EAF6"
        tools:listitem="@layout/recyclerview_compare_detail_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <Button
            android:id="@+id/cartBtn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장바구니로 >"
            android:textColor="#222222"
            android:textSize="18sp"
            android:backgroundTint="#dddddd"/>
    </LinearLayout>
</LinearLayout>