<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:paddingLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shoppingcart"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:paddingLeft="30dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/mart_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="마트 이름"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mart_num"
                        android:paddingBottom="10dp"
                        android:text="012-345-6789"
                        android:textSize="18sp"
                        android:paddingLeft="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mart_address"
                        android:text="경기도 ㅇㅇ시 ㅇㅇ면 ㅇㅇ리"
                        android:textSize="18sp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"/>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <View
                android:id="@+id/bar1"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#A7A2A2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주문자 정보"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="주문자 명"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="홍길동"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="연락처"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/user_number"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="010-1111-1111"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <View
                android:id="@+id/bar2"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#A7A2A2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쓱 시간"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/pu_time"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/01(월) 09:00 ~ 12:00 사이"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="변경"
                    android:backgroundTint="#BBBBBB"/>

            </LinearLayout>

            <Gallery
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:spacing="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <View
                android:id="@+id/bar3"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#A7A2A2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="결제 수단"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#80C180"
        android:text="00000 원 결제하기"
        android:textSize="20sp"/>

</LinearLayout>