<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSigning.RegisterActivity_Mart">


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="316dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:gravity="center"
          android:orientation="vertical">

        <TextView
            android:id="@+id/mart_registerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textAlignment="center"
            android:textColor="@color/main_purple"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

          <Button
              android:id="@+id/mart_registerInfoButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:backgroundTint="#F7F3F3"
              android:text="마트 운영자 정보 등록"
              android:textColor="@color/main_purple" />


        </LinearLayout>

        <TextView
            android:id="@+id/mart_nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="이름" />

        <EditText
            android:id="@+id/mart_editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/mart_emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="이메일" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <EditText
              android:id="@+id/mart_editTextTextEmailAddress2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ems="8"
              android:inputType="textEmailAddress" />

          <Spinner
              android:id="@+id/mart_Emailspinner"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="0.7" />
        </LinearLayout>

        <Button
            android:id="@+id/mart_duplicateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#988F8F"
            android:text="중복확인"
            android:textAlignment="center"
            android:textColor="#EFE9E9" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴대폰 번호" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <EditText
              android:id="@+id/mart_editTextNumber1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:ems="3"
              android:inputType="number" />

          <TextView
              android:id="@+id/textView5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="-" />

          <EditText
              android:id="@+id/mart_editTextNumber2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:ems="4"
              android:inputType="number" />

          <TextView
              android:id="@+id/textView6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="-" />

          <EditText
              android:id="@+id/mart_editTextNumber3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:ems="4"
              android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/mart_duplicateButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#988F8F"
            android:gravity="right"
            android:text="인증받기" />

        <TextView
            android:id="@+id/mart_pwdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호" />

        <EditText
            android:id="@+id/mart_editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/mart_editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/mart_infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호는 영문 대소문자, 숫자를 혼합하여\n 8-20자로 입력해주세요." />

        <Button
            android:id="@+id/mart_RegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_purple"
            android:text="회원가입 완료" />

      </LinearLayout>

    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>