<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="left"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="campssg@example.com"
        android:textColor="@color/black"
        android:textSize="22sp" />


</LinearLayout>