<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageView
                android:id="@+id/item_img"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:scaleType="centerCrop"

                app:layout_constraintBottom_toTopOf="@+id/mypage_1nametxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_crop" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="상품 이미지"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#676767"/>

                <Button
                    android:id="@+id/itemimg_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택"
                    android:backgroundTint="@color/main_purple"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="350dp"
                android:layout_height="70dp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="상품명"
                android:textSize="20sp"
                android:textColor="#676767"
                android:id="@+id/Itemname"/>

            <EditText
                android:id="@+id/item_name_edit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="싱싱한 적상추"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="상품 재고"
                android:textSize="20sp"
                android:textColor="#676767"
                android:id="@+id/itemNum"/>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/item_num_edit"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:hint="재고 입력"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="상품 카테고리"
                android:textSize="20sp"
                android:textColor="#676767"
                android:id="@+id/itemType"/>

            <Spinner
                android:id="@+id/item_category"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="70dp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="상품 가격"
                android:textSize="20sp"
                android:textColor="#676767"
                android:id="@+id/itemPrice"/>

            <EditText
                android:id="@+id/item_price_edit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="2000"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="*숫자만 입력해주세요"
                android:textColor="#ff0000"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/item_submit"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="등록"
                android:backgroundTint="@color/main_purple"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>