<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 가격 흥정을 요청할 상품을 선택하세요! "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/main_purple"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="※흥정이 완료되기 전까지는 결제가 불가능합니다."
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>


    <View
        android:id="@+id/bar1"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#A7A2A2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_select_request"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="#E8EAF6"
        tools:listitem="@layout/recyclerview_add_request_product" />

    <LinearLayout
        android:id="@+id/finish_requestBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/main_purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="흥정 상품 등록 끝내기"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>