<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/yet_selected_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="거리순"
            android:textSize="15sp"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mart_rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8EAF6" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/after_selected_view"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_mart_name"
            android:text="마트 이름"
            android:gravity="center"/>

        <TextView
            android:id="@+id/selected_mart_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="주소 어쩌고 저쩌고 여기입니다"/>

        <TextView
            android:id="@+id/selected_mart_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="000-1111-1111"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캠핑 물품 고르러 가기"
            android:textSize="17sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>