<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SelectWhatToLoginActivity">

    <Button
        android:id="@+id/LoginInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자로 로그인하세요?" />

    <Button
        android:id="@+id/LoginInMart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마트 운영자로 로그인하세요?" />
</LinearLayout>