<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_purple"
            android:text="요청 상품 조회"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/request_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <View
        android:id="@+id/bar1"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#A7A2A2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_1_check_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F6FD"
        tools:listitem="@layout/recyclerview_1requested_products" />



</LinearLayout>