<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Owner.ManagerItemListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="육류"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view4"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginStart="64dp"
                android:background="#363333" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manageitem_meat_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="채소류"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginStart="64dp"
                android:background="#363333" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manageitem_vegetable_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과일류"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginStart="64dp"
                android:background="#363333" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manageitem_fruit_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간편식품류"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginStart="64dp"
                android:background="#363333" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manageitem_simple_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양념류"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginStart="64dp"
                android:background="#363333" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manageitem_seasoning_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>